dev/pug/pages/index.pug
extends ../templates/template

block titulo 
    title pagina


block main
    section.main__left

        h1.main__titulo ADOPTA

        P.main__parrafo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae velit sed viverra elementum aliquet. Quis quam id suscipit sapien. Enim orci, scelerisque lectus eros. Euismod est pulvinar pretium tincidunt est tempus. Mauris quam lectus auctor adipiscing. Eget lorem egestas urna, est porttitor. Sed adipiscing quis pellentesque nunc. Enim amet eu eu, consectetur nisi.<br>Purus eu, pulvinar justo, metus. Sit nunc aliquet eget arcu odio ultrices mauris mi. Vestibulum consectetur id id purus viverra. Faucibus nisl, consectetur eu viverra at. Lorem sit pretium facilisis sed tincidunt. Et pharetra quam sed facilisis erat turpis lobortis egestas. Nisl venenatis integer tincidunt sit tellus at ac. Scelerisque platea in dictum id nisl senectus non habitant.<br>Blandit tincidunt id et ultricies ac fermentum. In ut sapien metus convallis velit. Quisque ullamcorper.

        button.main__boton !YA¡


    section.main__right
            img(src="../assets/img/perro.png", alt="Perro" width="600px" height="800px" )

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>pagina</title>
    <body class="body">
    </body>
    <header class="header"></header><img class="header__logotipo" src="../assets/img/Group 8.jpg" alt="Logotipo"/>
    <main class="main">
      <section class="main__left">
        <h1 class="main__titulo">ADOPTA</h1>
        <P class="main__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae velit sed viverra elementum aliquet. Quis quam id suscipit sapien. Enim orci, scelerisque lectus eros. Euismod est pulvinar pretium tincidunt est tempus. Mauris quam lectus auctor adipiscing. Eget lorem egestas urna, est porttitor. Sed adipiscing quis pellentesque nunc. Enim amet eu eu, consectetur nisi.<br>Purus eu, pulvinar justo, metus. Sit nunc aliquet eget arcu odio ultrices mauris mi. Vestibulum consectetur id id purus viverra. Faucibus nisl, consectetur eu viverra at. Lorem sit pretium facilisis sed tincidunt. Et pharetra quam sed facilisis erat turpis lobortis egestas. Nisl venenatis integer tincidunt sit tellus at ac. Scelerisque platea in dictum id nisl senectus non habitant.<br>Blandit tincidunt id et ultricies ac fermentum. In ut sapien metus convallis velit. Quisque ullamcorper.</P>
        <button class="main__boton">!YA¡</button>
      </section>
      <section class="main__right"><img src="../assets/img/perro.png" alt="Perro" width="600px" height="800px"/></section>
    </main>
    <footer class="footer">  </footer>
  </head>
</html>
